{
    "recommendations": [
        "editorconfig.editorconfig",
        "joaompinto.asciidoctor-vscode",
        "mikestead.dotenv",
        "gruntfuggly.todo-tree",
        "shan.code-settings-sync"
    ]
}
